<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
*{
margin:0;
padding:0;
}
html,body{
width:100%;
height:100%;
font-size:14px;
font-weight:normal;
}
.background{
width:100%;
height:100%;
  background-image: url('bc.png');
background-repeat:no-repeat;
background-size:cover;
position:relative;
overflow-y:auto;
}
.nav{
width:350px;
height:auto;
position:absolute;
margin-top:-50%;
margin-left:0;
height:150px;
}
.nav a{
text-decoration:none;
font-size:28px;
font-family:verdana;
font-weight:bold;
color:white;
margin:5px 0;
float:left;
background-color:black;
text-align:center;
padding:25px;
display:inline-block;
transition:300ms;
}
 .nav a:hover{
background-color:white;
color:black;
width:100%;
}
.a{
width:90%;
}
.b{
width:90%;
}
.c{
width:90%;
}
.content{
position:absolute;
width:900px;
min-height:500px;
height:auto;
right:0;
top:10%;
}
.home{
position:absolute;
right:0;
bottom:-40px;
color:white;
font-family:verdana;
text-transform:uppercase;
}
.home h1{
font-size:95px;
padding-right:80px;
border-bottom:1px solid white;
}
.home h3{
font-size:28px;
padding:5px 0;
opacity:0.6;
}
.aboutus{
position:absolute;
right:0;
top:10px;
color:white;
font-family:century gothic;
display:none;
}
.aboutus p{
font-size:32px;
}
</style>
<body>
<div class="background">
<div class="nav">
<a  class="a " href="#home">HOME</a>
<a  class="b" href="#">ABOUT ME</a>
<a class="c"  href="#">CONTACT</a>
</div>
<div class="content">
     <div class="home">
         <h1>I am Sahithi</h1>
         <h3>jr web developer</h3>
    </div>
   <div class="aboutus">
<a name=aboutus></a>
          <p>As an undergraduate, I challenge myself to think creatively and generate ideas by making use of tools that drive  innovation and excellence .  Contributing in a team-oriented environment , I will bring a penchant for discovery , critical analytical skills , innovative thinking , and a focus on meaningful application of the science that is , precisely , graduation. </p>
   </div>
</div>
</div>
</body>
</html>